<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>API Integration partner for Mobile Money in Africa</title> 
        <meta name="description" content="Tola Mobile provides integration with Mobile Money Wallet technologies across all of Africa. Simple API. Wide Mobile Network Coverage, Scalable Secure Transaction Platform, Simple integration processes."/>
        <meta name="keywords" content="mobile money api, africa mobile payment, integration partner, mobile wallet, payment gateway"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Tola_files/bootstrap-grid.min.css">
        <link rel="stylesheet" href="./Tola_files/bootstrap.min.css">

        <link rel="stylesheet" href="./Tola_files/layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="./Tola_files/css2" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="google-site-verification" content="rcnocHJedFZwxd0bVxQ_0tqEi3xW78Vm_bYaZ2IRuHo" />
        
        <meta name="robots" content="all" />
    </head>
    <link rel="icon" type="image/x-icon" href="./Tola_files/favicon.jpeg"/>

    <body>
        <main>

            <header class="primary" id="myHeader">
                <nav class="navbar navbar-expand-md" >
                    <div class="container">
                        <a class="navbar-brand" href="index.html"aria-label="Read more about Tola Mobile">
                            
                        </a>
                        <button style="right: 0; position: absolute; padding-top: 45px;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <svg width="24" height="22" viewBox="0 0 24 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="2" fill="white"></rect>
                                    <rect y="10" width="24" height="2" fill="white"></rect>
                                    <rect y="20" width="24" height="2" fill="white"></rect>
                                </svg>

                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#who-are-we" >Why Tola?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#how-does-tola-work" >How Tola works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about-us" >About Us</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <section class="banner">
                <div class="container">
                    <div class="row col-lg-10 offset-lg-1" style="text-align: left">
                            <h1 class="title banner_heading me-3">Mobile Money, Made Simple</h1>
                            <div class="banner_list">
                                <h3>
                                    <ul style="text-align: left" class="list-unstyled">
                                        <li class="whitecolor"><em class="fa fa-arrow-left"></em>&nbsp;Collect Funds</li>
                                        <li class="whitecolor"><em class="fa fa-arrow-right"></em>&nbsp;Send Payments</li>
                                        <li class="whitecolor"><em class="fa fa-arrow-left"></em>&nbsp;Receive Lodgements</li>
                                    </ul>            
                                </h3>                   
                            </div>
                    </div>
                    <div class="row col-lg-8 offset-lg-1">
                        <div class="col-lg-3">                            
                            <a class="contat-us-btn-link" style="text-decoration: none;" href="mailto:info@tolamobile.com" target="_blank" rel="noopener noreferrer"><label type="button" class="btn-primary text-center" style="margin-top: 10px; color: #04105d;">Contact Us</label></a> 
                        </div>
                        <div class="col-lg-3">
                            <a class="docs-api-btn-link" style="text-decoration: none;" href="https://www.tolamobile.io/" target="_blank" rel="noopener noreferrer"><label type="button" class="btn-primary text-center" id="api-doc-link" style="margin-top: 10px; color: #04105d;">API Docs</label></a>
                        </div>
                    </div>
                </div>
            </section>
            

            <section class="who-we-are" id="who-are-we">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10 align-self-center">
                            <h2 class="text-center" style="font-weight: normal;">Why Tola?<span class="hr"></span></h2>

                            <h3 class="text-center" style="font-weight: normal;">Within Africa, Mobile Money is the defacto method of making
                                Payments.</h3>

                            <h3 class="text-center">
                                Tola Mobile provides integration with Mobile Money Wallet and eWallet technologies across all of Africa.
                                <h3>
                                    <br />
                        </div>

                        <div class="col-lg-12 card-container" style="margin:0 auto">
                            <article class="col-lg-5 card"> 
                                <div class="embed-responsive-16by9"> 
                                    <!-- loading="lazy" to optimize the loading of images on a webpage  -->     
                                    <img class="card-icon" loading="lazy" src="./Tola_files/tower.webp" alt="Mobile Network Coverage Image"/>
                                    <h3 class="title" style=font-size:170%><strong>Operator Coverage</strong>
                                    </h3>
                                    <p style="font-size:120%">We have operational connections to more countries and operators than any of our competitors.</p>
                                </div>       
                            </article>
                            <article class="col-lg-5 card"> 
                                <div class="embed-responsive-16by9">
                                    <img class="card-icon" loading="lazy" src="./Tola_files/icon-circle-1.svg" alt="Secure Transaction Image"/>
                                    <h3 class="title" style=font-size:170%><strong>Scalable Secure Transaction Platform</strong></h3>
                                    <p style="font-size:120%">Secure cloud-based platform, running our proven technology with high availability services giving 99.999% uptime.</p>
                                </div>
                            </article>
                            <article class="col-lg-5 card"> 
                                <div class="embed-responsive-16by9">
                                    <img class="card-icon" loading="lazy" src="./Tola_files/icon-service-provider.svg" alt="Simple To Integrate Image"/>
                                    <h3 class="title" style=font-size:170%><strong>Simple integration processes</strong>
                                    </h3>
                                    <p style="font-size:120%"><a href="https://www.tolamobile.io/" target="_blank" rel="noopener noreferrer">Our API</a>
                                        is easy to use and our onboarding process is quick and efficient.</p>
                                </div>
                            </article>
                        </div> 
                    </div>
                </div>
            </section>

            <section class="tola-product-map" id="tola-product-map">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 text-center m-auto mb-4 tola-content-space">
                            <h2 class="title mb-3">Tola Product<span class="hr"></span></h2>
                            <h3 class="title">Tola.Wallet is a Mobile Money integration platform with connections to Mobile
                                Money Wallet and eWallet technologies across all of Africa.</h3>
                        </div>

                        <div class="col-lg-7 text-center feature-list-content">
                            <img src="./Tola_files/coverage_map.png" loading="lazy" class="img-fluid africa_map" alt="Country coverage includes Cameroon, DRC, Ethiopia, Ghana, Guinea-Bissau, Kenya, Liberia, Malawi, Mozambique, Rwanda, Sierra Leone, South Sudan, Tanzania, Gambia, Uganda, Zambia, Senegal, Burkina Faso, Mali, Ivory Coast, Angola, Eswatini"/>
                        </div>
                        <div class="col-lg-4 offset-lg-1 feature-list">
                            <br><br>
                            <ul>
                                <li>
                                    <h3 class="title" style="font-weight: bold;">21 <p style="font-size:90%">Countries
                                            presently supported</p>
                                    </h3>
                                </li>
                                <li>
                                    <h3 class="title" style="font-weight: bold;">45 <p style="font-size:90%">Mobile Money
                                            technologies integrated</p>
                                    </h3>
                                </li>
                                <li>
                                    <h3 class="title" style="font-weight: bold;">In excess of 1 Billion <p style="font-size:90%">Transactions already processed</p>
                                    </h3>
                                </li>
                                <li>
                                    <h3 class="title" style="font-weight: bold;">Greater than $800M <p style="font-size:90%">Transacted
                                            funds value</p>
                                    </h3>
                                </li>
                            </ul>
                            <div><br></div>
                            <h3 class="col-lg-12 offset-lg-1 title ambition" style="font-style: italic; font-size:230%">.. Our ambition is to connect to all Mobile Money technologies and provide one API to connect to them all ..</h3>

                        </div>
                        <div><br><br></div>

                        <h2 class="title mb-3 text-center"style="margin-top: 30px; margin-bottom: 10px;">Customer Testimonials<span class="hr"></span></h2>
                        
                        <!--<h3 class="title text-center" >Recommended frequently by our merchant customers for the excellent service provided and ‘enterprise’ level platform.</h3>
                        -->
                        <!-- Slideshow container for Testimonial-->
                        <div class="slideshow-testimonial">
                            <!--
                            <div class="mySlides">
                                <div class="slide-grid-bwin">
                                    <div class="slide-item-bwin">
                                        <img  class="slide-img-bwin" loading="lazy" src="./Tola_files/bwinlogo.png" alt="Bwin logo" />
                                        <img  class="slide-img-bwin" loading="lazy" src="./Tola_files/entainlogo.png" alt="Entain logo"/>
                                    </div>
                                </div>        
                                <q>Working with Tola is an absolute pleasure. Tola provides a high level of support. They take the time to understand our company’s needs and provide solutions for improvement.</q>
                                <p></p><p class="author">Ronniet Agami, Payments Manager, BWin Zambia, part of the Entain Group</p>
                            </div>
                            -->
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-gameloft" loading="lazy" src="./Tola_files/gameloft.png" alt=" Gameloft logo"/>
                                    </div>
                                </div>
                                <q>Thank you very much for help during development! That was so far the best assistance, documentation and platform I ever participated with.</q>
                                <p></p><p class="author">Andrey Kondratovets, Gameloft Development</p>
                            </div>
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-b2tech" loading="lazy" src="./Tola_files/b2tech.png" alt="B2tech logo" />
                                    </div>
                                </div>        
                                <q>As a sportsbook platform provider across multiple African markets mobile money plays a crucial role in our offerings. In this fast-paced industry, Tola Mobile has been instrumental in our successful rollout. Their extensive domain knowledge, strong relationships with operators in each market and remarkable ability to deploy quickly have been invaluable. Thanks to Tola Mobile, we have been able to navigate the challenges of this dynamic industry with confidence. We highly appreciate their expertise and unwavering support.</q>
                                <p></p><p class="author">Tzahi Asulin - CEO, B2Tech - operators of the Gal Sports Betting/GSB brands in Zambia & Uganda, WinWin in South Sudan, Winner Rwanda, Starbet Liberia, and providers to BWinners operating in The Gambia, Sierra Leone, Guinea Bissau and BWin in Zambia</p>
                                <div class="slide-grid-operator-b2tech">
                                    <div class="slide-item-operator-b2tech">
                                        <img  class="slide-img-operator-b2tech" loading="lazy" src="./Tola_files/GSBzambia_b2tech.png" alt="GSB Zambia logo" />
                                        <img  class="slide-img-operator-b2tech" loading="lazy" src="./Tola_files/GSBUganda_b2tech.png" alt="GSB Uganda logo"/>
                                        <img  class="slide-img-operator-b2tech" loading="lazy" src="./Tola_files/winwin_b2tech.png" alt="WinWin South Sudan logo" />
                                        <img  class="slide-img-operator-b2tech" loading="lazy" src="./Tola_files/winner_b2tech.png" alt="Winner Rwanda logo"/>
                                        <img  class="slide-img-operator-b2tech" loading="lazy" src="./Tola_files/bwin_b2tech.png" alt="Bwin logo" />
                                        <img  class="slide-img-operator-b2tech" loading="lazy" src="./Tola_files/starbet_b2tech.png" alt="Starbet Liberia logo" />
                                    </div>
                                </div>    
                            </div>
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-mydawa" loading="lazy" src="./Tola_files/Mydawa.png" alt="MyDawa logo"/>
                                    </div>
                                </div>   
                                <q>We would recommend Tola as a reliable and efficient payment solution for Businesses. We are satisfied with Tola’s ability to enhance our payment processes with the aim of increasing our customer’s satisfaction and increase revenue.</q>
                                <p></p><p class="author">Priscilla Muhiu, Country Director, Kenya</p>
                            </div>

                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-betty" loading="lazy" src="./Tola_files/bettylogo.png" alt="Betty logo"/>
                                    </div>
                                </div>   
                                <q>Tola Mobile has been an incredible partner for our pan-African mobile payment needs. We are truly impressed by their expertise and support, and we highly recommend Tola Mobile for businesses looking for a reliable and streamlined payment solution.</q>
                                <p></p><p class="author">Kayode Muyibi, Head of Product, Betty Bingo</p>
                            </div>
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-mwos" loading="lazy" src="./Tola_files/mwoslogo.png" alt="MWOS logo"/>
                                    </div>
                                </div>
                                <q>We have used Tola mobile for our mobile money transaction management since we launched in 2021 in Zambia. Their service has been exceptional thus far reliable, functional and effective. I would surely recommend them to anyone looking for a more efficient way to manage their mobile money transactions.</q>
                                <p></p><p class="author">Ed Mordt, Manager MWOS Zambia</p>
                            </div>
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-olabet" loading="lazy" src="./Tola_files/olabet_logo.png" alt="Olabet logo"/>
                                    </div>
                                </div>
                                <q>Tola has played a pivotal role in Olabet's success in Mozambique since 2019. Their seamless Mobile Money Integration and transactional management platform,
                                    coupled with impeccable operational services, have been crucial factors driving our significant growth over the past 12 months.
                                    <p></p> The reliability of Tola's technology instils confidence in our continued growth. As we look ahead, Tola remains our trusted partner, aligning with our vision for the future of Olabet in Mozambique. In a competitive market, Tola stands out as a strategic ally, and Olabet highly recommends their innovative and reliable
                                    solutions.</q>
                                <p></p><p class="author">Guo Many, CEO Olabet Mozambique</p>
                            </div>
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-placard" loading="lazy" src="./Tola_files/placard_logo.png" alt="Placard logo" />
                                    </div>
                                </div>        
                                <q>The payment aggregator provider is essential on any platform, but it is even more important on online betting platforms, where transactions must be transparent,
                                    fast and in this sense, Tola Mobile has demonstrated technical capacity and total availability in supporting customers.</q>
                                <p></p><p class="author">Manuel Titosse, CFO Sojogo Mozambique</p>
                                <div class="slide-grid-operator-placard">
                                    <div class="slide-item-operator-placard">
                                        <img  class="slide-img-operator-placard" loading="lazy" src="./Tola_files/sojogo_logo.png" alt="Sojogo logo" />
                                        <img  class="slide-img-operator-placard" loading="lazy" src="./Tola_files/santacasa_logo.png" alt="Santacasa Global logo"/>
                                    </div>
                                </div>    
                            </div>
                            <div class="mySlides">
                                <div class="slide-grid-logo">
                                    <div class="slide-item-logo">
                                        <img  class="slide-img-bet258" loading="lazy" src="./Tola_files/bet258.png" alt=" Bet258 logo"/>
                                    </div>
                                </div>
                                <q>Working with Tola Mobile has definitely had a positive impact on the launch of the BET258 operation. The integration of the country's leading Mobile Money payment solutions was done in time for the launch thanks to the expertise and quality support of the Tola team. Experience has shown us that working with a technical partner like Tola for such integrations saves precious time &amp; energy that can therefore be reallocated to the development of our business.</q>
                                <p></p><p class="author">Quentin de Rozières, CEO Bet258 Mozambique</p>
                            </div>

                            <a class="prev-testimonial" onclick="plusSlides(-1)"> &#10094;</a>
                            <a class="next-testimonial" onclick="plusSlides(1)"> &#10095;</a>
                        </div>
                        
                        <div class="dot-container">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                        </div>
         
                        <div class="MNO_integrated"style="margin-top: 25px; margin-bottom: 10px;">
                            <h2 class="title text-center" style="margin-top: 30px; margin-bottom: 20px;">Integrated Operators<span class="hr"></span></h2>
                            <div class="logo-grid">
                                <div class="logo-item">
                                <img class="logo-safaricom" loading="lazy" src="./Tola_files/Safaricom_logo.png" alt="Safaricom logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-aitel" loading="lazy" src="./Tola_files/Airtel_logo.png" alt="Airtel logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-vodacom" loading="lazy" src="./Tola_files/vodacom_logo.png" alt="Vodacom logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-airteltigo" loading="lazy" src="./Tola_files/airteltigo.png" alt="AirtelTigo logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-tigo" loading="lazy" src="./Tola_files/tigo-logo_0.png" alt="Tigo logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-halotel" loading="lazy" src="./Tola_files/Halotel_logo.png" alt="Halotel logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-mtn" loading="lazy" src="./Tola_files/MTN_Logo.png" alt="MTN logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-telecel" loading="lazy" src="./Tola_files/telecel_logo.png" alt="Telecel logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-movitel" loading="lazy" src="./Tola_files/movitel.png" alt="Movitel logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-tnm" loading="lazy" src="./Tola_files/TNM.png" alt="TNM logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-zamtel" loading="lazy" src="./Tola_files/Zamtel-Logo.png" alt="Zamtel logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-africell" loading="lazy" src="./Tola_files/Africell_logo.png" alt="Africell logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-orange" loading="lazy" src="./Tola_files/Orange-Logo.png" alt="Orange logo"/>
                                </div>
                                <div class="logo-item">
                                    <img class="logo-mgurush" loading="lazy" src="./Tola_files/mGurush.png" alt="mGurush logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-wave" loading="lazy" src="./Tola_files/wave.png" alt="Wave logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-telebirr" loading="lazy" src="./Tola_files/telebirr_logo.png" alt="TeleBirr logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-tmcel" loading="lazy" src="./Tola_files/tmcel_logo.jpg" alt="tmcel logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-eswatini-mobile" loading="lazy" src="./Tola_files/eswatini_mobile_logo.png" alt="Eswatini Mobile logo" />
                                </div>
                                <div class="logo-item">
                                    <img class="logo-instacash" loading="lazy" src="./Tola_files/instacash_logo.png" alt="Instacash logo" />
                                </div>
                            </div>    
                        </div>  
                        
                        <h2 class="title mb-3 text-center"style="margin-top: 60px; margin-bottom: 10px;">Tola.wallet features<span class="hr"></span></h2>
                        <div class="col-lg-12 offset-lg-2 card-row-tola-features" style="margin:0 auto">
                            <article class="col-lg-4 card">
                                <div class="embed-responsive-16by9">
                                    <h3 class="card-title text-center">Consolidated Reporting</h3>
                                    <div class="bullet-container">
                                        <div class="bullet">
                                            <ul>
                                                <li>
                                                    Single portal
                                                    <ul style="font-size: small;"><strong>&#9830;</strong> Including multi-region deployments</ul>
                                                </li>
                                                <li>
                                                    Statistics overview for volume & value
                                                </li>
                                                <li>
                                                    Detailed transaction drill down
                                                </li>                                            
                                            </ul>
                                        </div>
                                    </div>
                                        
                                </div>
                            </article>
                            <article class="col-lg-4 card">
                                <div class="embed-responsive-16by9">
                                    <h3 class="card-title text-center">Transaction Integrity</h3>
                                    <div class="bullet-container">
                                        <div class="bullet">
                                            <ul>
                                                <li>
                                                    Multi-way reconciliation
                                                </li>
                                                <li>
                                                    Transaction recovery processes
                                                </li>
                                                <li>
                                                    Transaction error handling
                                                </li>                                            
                                            </ul>
                                        </div>
                                    </div>    
                                </div>
                            </article>
                            <article class="col-lg-4 card">
                                <div class="embed-responsive-16by9">
                                    <h3 class="card-title text-center">Bulk Payments</h3>
                                    <div class="bullet-container">
                                        <div class="bullet">
                                            <ul>
                                                <li>
                                                    Automated approval and sign-off
                                                </li>
                                                <li>
                                                    Scheduled Batch payments
                                                </li>
                                                <li>
                                                    Duplicate payment protection
                                                </li>                                            
                                            </ul>
                                        </div>
                                    </div>                             
                                </div>
                            </article>
                        </div>
                        <div style="margin-bottom: 10px;"></div>
                        <div class="col-lg-10 offset-lg-1 text-center mb-4 countries-supported">
                            <h2 class="title mb-3" style="margin-top: 40px;">Mobile Enablement Services   <span class="hr"></span></h2>
                            <p class="title text-center">Our Mobile Enablement services enable your services to be extended to every handset of your potential customer base.</p>
                        </div>
                        <div class="col-lg-12 offset-lg-2 card-row" style="margin:0 auto">
                            <article class="col-lg-6 card">
                                <div class="embed-responsive-16by9">
                                    <h3 class="card-title text-center">SMS Messaging</h3>
                                    <p class="card-text" style="margin-left: 10px;">Communicate with your consumers to facilitate:</p>
                                    <div class="bullet-container">
                                        <div class="bullet">
                                            <ul>
                                                <li>
                                                    Receipts
                                                </li>
                                                <li>
                                                    Notifications
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="bullet">
                                            <ul>
                                                <li>
                                                    Promotion/Marketing
                                                </li>
                                                <li>
                                                    Customer initiated actions
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>    
                            </article>
                            <article class="col-lg-6 card">
                                <div class="embed-responsive-16by9">
                                    <h3 class="card-title text-center">USSD and Telegram Menus</h3>
                                    <div class="bullet-container">
                                        <div class="bullet">
                                            <ul>
                                                <li>
                                                    Custom Menus
                                                </li>
                                                <li>
                                                    Works on any handset
                                                </li>
                                                <li>
                                                    Customer can consume info and request services
                                                </li>                                            
                                            </ul>
                                        </div>
                                    </div>                                
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="how-does-we-work" id="how-does-we-work">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-8">

                            <h2 id="how-does-tola-work" class="text-center">How does Tola Work?<span class="hr"></span></h2>

                            <p>
                                The Tola Wallet platform provides a simple API for your
                                application to be able to initiate the payment methods and process transactions for
                                your business.</p>
                        </div>
                        <div class="col-lg-8 img-cont">
                                <img  class="workflow-img img-fluid" loading="lazy" src="./Tola_files/how-it-works-bg-removebg1.webp" alt="Operators supported includes Africell, Airtel, AirtelTigo, Halotel, HeloCash, m-Grush, Movitel, MTN, Orange, Safaricom, TeleBirr, Tigo, TNM, Vodacom, Vodafone, Zamtel "/>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-5 mb-3 easy-onboarding">
                            <h2>Easy Onboarding</h2>
                            <p>
                                <ul>
                                    <li>Consume our API</li>
                                    <li>Test against the Tola Wallet platform </li>
                                    <li>We provision and test your merchant account from the operators</li>
                                </ul>
                            </p>
                            <p>
                                Subject to final testing you can operate and take payments from some of the largest numbers of potential customers, across Africa.

                            </p>
                            <p>
                                Once operational the Tola platform provides comprehensive
                                Reporting for all your services in all of your deployed regions, and ensures
                                transactional integrity of your funds in all of your Paybills.

                            </p>
                        </div>
                        <div class="col-lg-5 mb-3">
                            <img class="businesswoman img-fluid" loading="lazy" src="Tola_files/african_women.webp" alt="Easy integration, simple API"/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-8 align-self-center">
                            <h2 id="about-us" class="text-center">About Us<span class="hr"></span></h2>

                            <p>
                                Customers of Tola's services are merchants coming from all industries, including
                                e-Commerce, Transport & Logistics, Insurance, FinTech and Sportsbook based
                                Gambling &
                                Gaming.</p>
                            <p>
                                Tola Mobile was formed and has been processing traffic since 2015. In early 2022
                                we
                                departed our existing Group, through an MBO with funding through a consortium of
                                Investors.</p>
                            <p>
                                Tola Mobile operates with in-region presence throughout Africa and a core
                                Technology
                                team in Dublin, Ireland.</p>
                            <p>
                                The Tola Senior Management Team and Executives have deep industry experience
                                each
                                with 25 to 30 years in the IT and Telecoms industry from large multi-national
                                publicly traded organizations and start-up enterprises.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="foot text-center" id="get-in-touch">
                    <a href="https://www.linkedin.com/company/tola-mobile" target="_blank" rel="noopener noreferrer"><img
                            src="./Tola_files/linkedin_icon.svg" loading="lazy" class="linkdin-image" alt="Linkdin Logo Image" /></a>
                </div>

                <div class="foot-content">
                    <p style="text-align:center;" class="copyright">&copy; Tola Ireland <span id="year"></span><br><a class="email-link"
                            href="mailto:info@tolamobile.com">info@tolamobile.com</a></p>
                </div>
            </section>

        </main>
        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
        <script src="./Tola_files/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="./Tola_files/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>


        <script>
        "use strict";
        OB_ready(OB_doWhenReady);

        function OB_doWhenReady() {
            // localize everything
            var ooohBoi = window.ooohBoi || {};
            // local scope variables
            ooohBoi.prev_scroll_pos = window.scrollY || document.body.scrollTop;
            ooohBoi.cur_scroll_pos;
            ooohBoi.scroll_direction = 'init';
            ooohBoi.prev_scroll_direction = 0;
            ooohBoi.header = document.querySelector('#myHeader'); // header ID
            ooohBoi.header_pos = {
                top: ooohBoi.header.offsetTop,
                left: ooohBoi.header.offsetLeft,
            };
            ooohBoi.header_height = OB_outerHeight(ooohBoi.header);
            // show-hide header with ease/transition
            ooohBoi.header.style.transition = 'all 0.3s ease';
            // update header height on window resize
            ooohBoi.updateHeaderHeight = function() {
                ooohBoi.header_height = OB_outerHeight(ooohBoi.header);
            }
            // listen "scroll" event and decide what to do
            ooohBoi.checkScroll = function() {
                ooohBoi.cur_scroll_pos = window.scrollY || document.body.scrollTop;

                if (ooohBoi.cur_scroll_pos > ooohBoi.prev_scroll_pos) ooohBoi.scroll_direction = 'down';
                else if (ooohBoi.cur_scroll_pos < ooohBoi.prev_scroll_pos) ooohBoi.scroll_direction = 'up';

                if (ooohBoi.scroll_direction !== ooohBoi.prev_scroll_direction) ooohBoi.toggleHeader(ooohBoi.scroll_direction, ooohBoi.cur_scroll_pos);
                ooohBoi.prev_scroll_pos = ooohBoi.cur_scroll_pos;
            }
            // add or remove class based on the scrolling direction
            ooohBoi.toggleHeader = function(scroll_direction, scroll_current) {
                if (scroll_direction === 'down' && scroll_current > ooohBoi.header_height) {
                    OB_addClass(ooohBoi.header, 'im-hidden'); // for styling
                    ooohBoi.header.style.top = -1 * ooohBoi.header_height + "px";
                    ooohBoi.prev_scroll_direction = scroll_direction;

                } else if (scroll_direction === 'up') {
                    OB_removeClass(ooohBoi.header, 'im-hidden');
                    ooohBoi.header.style.top = ooohBoi.header_pos.top + "px";
                    ooohBoi.prev_scroll_direction = scroll_direction;
                }
            }
            // listen "scroll" and "resize" window events
            window.addEventListener('scroll', ooohBoi.checkScroll);
            window.addEventListener('resize', ooohBoi.updateHeaderHeight);
        }

        function OB_outerHeight(el) {
            var height = el.offsetHeight;
            var style = getComputedStyle(el);
            height += parseInt(style.marginTop) + parseInt(style.marginBottom);
            return height;
        }

        function OB_addClass(el, className) {
            if (el.classList) el.classList.add(className);
            else {
                var current = el.className,
                    found = false;
                var all = current.split(' ');
                for (var i = 0; i < all.length, !found; i++) found = all[i] === className;
                if (!found) {
                    if (current === '') el.className = className;
                    else el.className += ' ' + className;
                }
            }
        }

        function OB_removeClass(el, className) {
            if (el.classList) el.classList.remove(className);
            else el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        }

        function OB_ready(fn) {
            if (document.readyState != 'loading') fn();
            else if (document.addEventListener) document.addEventListener('DOMContentLoaded', fn);
            else {
                document.attachEvent('onreadystatechange', function() {
                    if (document.readyState != 'loading') fn();
                });
            }
        }
        </script>

        <script>
        $(document).on('click','.navbar-collapse',function(e) {
            if( $(e.target).is('a') ) {
                $(this).collapse('hide');
            }
        });
        </script>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    </body>
</html>
